<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Рандомайзер</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            --accent-color: white;
            --accent-background-color: rgb(246, 0, 0);
            font-family: Helvetica, sans-serif;
            background-color: var(--accent-background-color);
            color: var(--accent-color);
        }

        :root {
            text-align: center;
            display: grid;
            align-content: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-weight: bold;
            font-size: 60px;
            text-transform: uppercase;
        }

        h1 > span:before, h1 > span:after {
            content: '–';
            margin: .125em;
        }

        form {
            gap: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input, button {
            outline: unset;
            font-family: inherit;
            font-weight: bold;

            background: unset;
            color: inherit;
            font-size: 25px;
            text-align: center;
        }

        input {
            /*transition: .1s all;*/
            overflow: visible;
            border-radius: unset;
            border: unset;
            border-bottom: solid 1px lightgray;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input::placeholder {
            color: inherit;
        }

        button {
            padding: .25em .5em;
            cursor: pointer;
            border: solid 1px lightgray;
        }

        button:hover {
            border-color: var(--accent-background-color);
            color: var(--accent-background-color);
            background-color: var(--accent-color);
        }

        #results {
            display: inline-flex;
            font-weight: bold;
            font-size: 25px;
            gap: .25em;
        }

        output {
            display: inline-flex;
            gap: .25em;
            /*flex-direction: row-reverse;*/
            flex-wrap: wrap;
        }

        #results:before {
            content: 'Результаты: ';
        }

        /*output:empty {
            display: none;
        }*/

        output > span:not(:last-of-type):after {
            content: ', ';
        }
    </style>
    <script src="/randomizer.mjs" type="module"></script>
</head>
<body>
<h1>То самое<br><span>место!</span></h1>
<randomizer-form></randomizer-form>
</body>
</html>
